--cpu Cortex-M3
"com\startup_stm32f103xe.o"
"com\fonts.o"
"com\ili9341.o"
"com\xpt2046.o"
"com\bt04_e.o"
"com\diskio.o"
"com\ff.o"
"com\ffsystem.o"
"com\ffunicode.o"
"com\mfrc522.o"
"com\sz_system.o"
"com\uln2003.o"
"com\w25q64.o"
"com\zw101.o"
"com\for_whole_project.o"
"com\project_task.o"
"com\button_keyboard.o"
"com\main.o"
"com\gpio.o"
"com\fsmc.o"
"com\rtc.o"
"com\spi.o"
"com\usart.o"
"com\stm32f1xx_it.o"
"com\stm32f1xx_hal_msp.o"
"com\stm32f1xx_hal_gpio_ex.o"
"com\stm32f1xx_ll_fsmc.o"
"com\stm32f1xx_hal.o"
"com\stm32f1xx_hal_rcc.o"
"com\stm32f1xx_hal_rcc_ex.o"
"com\stm32f1xx_hal_gpio.o"
"com\stm32f1xx_hal_dma.o"
"com\stm32f1xx_hal_cortex.o"
"com\stm32f1xx_hal_pwr.o"
"com\stm32f1xx_hal_flash.o"
"com\stm32f1xx_hal_flash_ex.o"
"com\stm32f1xx_hal_exti.o"
"com\stm32f1xx_hal_sram.o"
"com\stm32f1xx_hal_rtc.o"
"com\stm32f1xx_hal_rtc_ex.o"
"com\stm32f1xx_hal_spi.o"
"com\stm32f1xx_hal_tim.o"
"com\stm32f1xx_hal_tim_ex.o"
"com\stm32f1xx_hal_uart.o"
"com\system_stm32f1xx.o"
"com\croutine.o"
"com\event_groups.o"
"com\list.o"
"com\queue.o"
"com\tasks.o"
"com\timers.o"
"com\heap_4.o"
"com\port.o"
--library_type=microlib --strict --scatter "com\com.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "com.map" -o com\com.axf